{
  "name": "drift-dwells-booking-server",
  "version": "1.0.0",
  "description": "Backend server for Drift & Dwells booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDatabase.js",
    "upsert:a-frame": "node scripts/upsertAFrameOnly.js",
    "seed-bucephalus": "node scripts/seedBucephalus.js",
    "restore-bucephalus": "node scripts/restoreBucephalusData.js",
    "import-reviews": "node scripts/importReviews.js",
    "process-airbnb-reviews": "node scripts/processAirbnbReviews.js",
    "validate:batch1": "node scripts/validateBuildBatch1.js",
    "validate:batch2": "node scripts/validateBuildBatch2ReadModels.js",
    "validate:batch3": "node scripts/validateBuildBatch3Writes.js",
    "validate:batch4": "node scripts/validateBuildBatch4Ingestion.js",
    "validate:batch6": "node scripts/validateBuildBatch6OpsSmoke.js",
    "validate:batch7": "node scripts/validateBuildBatch7Readiness.js",
    "validate:batch7cutover": "node scripts/validateBuildBatch7FinalCutover.js",
    "validate:calendarux": "node scripts/validateBuildCalendarUxBatch.js",
    "validate:phase1": "node scripts/validatePhase1ReservationIntegrity.js",
    "validate:phase2": "node scripts/validatePhase2ReservationHardening.js",
    "validate:arrival-guide-links": "node scripts/validateArrivalGuideLinks.js",
    "guides:parse-the-cabin-kml": "node scripts/parseTheCabinKmlToGuideData.js",
    "cleanup:reservation-integrity": "node scripts/reservationIntegrityCleanup.js",
    "cleanup:reservation-integrity:preview": "node scripts/reservationIntegrityCleanup.js --preview-unsafe-blocking --preview-ics-exclusion",
    "validate:sync": "node scripts/validateCalendarSync.js",
    "validate:syncscheduler": "node scripts/validateCalendarSyncScheduler.js",
    "maintenance:archive-fixtures": "node scripts/maintenance/archiveFixtureContamination.js",
    "test:security": "node --test scripts/securityHardening.test.cjs",
    "test:server-imports": "node --test scripts/serverImportPathAudit.test.cjs",
    "test:meta-tracking": "node --test scripts/metaTrackingHardening.test.cjs",
    "test:lifecycle-email": "node --test scripts/bookingLifecycleEmail.contract.test.cjs",
    "test:property-kind": "node --test scripts/propertyKindResolver.test.cjs",
    "test:messaging-models": "node --test scripts/messageAutomationModels.test.cjs",
    "test:phone-normalisation": "node --test scripts/phoneNormalisationService.test.cjs",
    "test:messaging-seed": "node --test scripts/messageAutomationSeed.test.cjs",
    "test:scheduler-worker": "node --test scripts/schedulerWorker.test.cjs",
    "test:message-orchestrator": "node --test scripts/messageOrchestrator.test.cjs",
    "test:message-dispatcher": "node --test scripts/messageDispatcher.test.cjs",
    "test:email-provider-adapter": "node --test scripts/realEmailProvider.test.cjs",
    "test:email-webhook-dispatch-routing": "node --test scripts/emailWebhookDispatchRouting.test.cjs",
    "test:ops-messaging-read-model": "node --test scripts/opsGuestMessageAutomationReadModel.test.cjs",
    "start:messaging-worker": "node scripts/runMessagingWorker.js",
    "maintenance:backfill-property-kind": "node scripts/backfillPropertyKind.js",
    "maintenance:seed-message-automation": "node scripts/seedMessageAutomation.js",
    "validate:phase2-lifecycle-email": "node scripts/validatePhase2LifecycleEmailPersistence.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "libphonenumber-js": "^1.13.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
